PASSWORD=GCTSMnhU43xcSzsQ
DATABASE_NAME=companyDB
PORT=8080

JWT_SECRET=carNumber
JWT_EXPIRATION_MS= 7200000
CONNECTION_URL=`mongodb+srv://CodedOne:GCTSMnhU43xcSzsQ@coded.h9agm.mongodb.net/companyDB?retryWrites=true&w=majority`